<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>탄탄병원 홈페이지 입니다.</title>
    <!-- 인터넷익스플로러로 현재 이 파일을 열 경우 자동으로 엣지로 열기 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 검색엔진에서 잘 검색되기 위한 문서정보 설정 -->
    <meta name="title" content="제목">
    <meta name="description" content="사이트 설명">
    <meta name="keywords" content="검색엔진에서 검색시킬 키워드">
    <meta name="author" content="제작자">
    <!-- 파비콘 설정 -->
    <link rel="icon" href="favicon-192.png">
    <link rel="shortcut icon" href="./favicon-512.png">
    <link rel="shortcut icon" href="./favicon-512.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon-48.png">
    <!-- 오픈그래프 -->
	<meta property="og:title" content="제목">
	<meta property="og:description" content="사이트 설명">
	<meta property="og:url" content="">
	<meta property="og:image" content="./img/sitethumb.jpg">
   
    <!-- 폰트 파일 임포트(link 태그) -->
    <link rel="stylesheet" href="./css/font.css">
    <!-- 스타일 초기화 -->
    <link rel="stylesheet" href="./css/default.css">
    <!-- IE의 html5 태그 인식 모듈 연결 -->
    <script src="./js/html5shiv.js"></script>
    <!-- IE에 미디어쿼리 적용 가능한 모듈 연결 -->
    <script src="./js/respond.min.js"></script>
    <!-- 벤더 프리 모듈 연결 -->
    <script src="./js/prefixfree.min.js"></script>
    <!-- jquery 모듈 연결 -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <!-- 어썸 아이콘 가져오기 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
    #gt {font-family: "RobotoB"}    
    * {margin: 0;padding: 0;}
    html,body {width: 100%; overflow-x: hidden;}
    a{text-decoration: none;}
    ul {list-style: none;}
    </style>
    <style>
    body, html { min-width:1280px; }    
    .hd { margin: 0; padding: 0; height: 120px; position:relative; }
    .hd_wrap { width: 1440px; margin: 0 auto; height: 120px; 
        box-sizing: border-box; } 
    .logo { display:block; position:absolute;  z-index:60; 
           padding-top: 20px; margin-left: -100px; top: 10px; }    
    .gnb { clear:both; position:relative; height: 48px; padding-top: 48px; }
    .gnb:before { content:""; display:block; height: 208px; width: 200vw; 
        background-color:#ccc; position:absolute; top:120px; left:-50%;
        z-index:49; display:none; }  
    .gnb:hover::before { display:block; }     
    .gnb ul.main { float:left; padding-left: 150px;}
    .gnb li { float:left; position:relative;   } 
    .gnb li a.dp1 { font-size: 25px; display:block; height: 48px; line-height: 48px; }    
    .gnb ul.main li a.dp1 { padding-right:34px; }
    .gnb ul.main li a.dp1 { padding-left:34px; } 
    .gnb li .sub { visibility:hidden; opacity:0; transition:0.6s;  position:absolute; z-index:50; padding-top: 30px; }
    .gnb:hover li .sub { visibility: visible; opacity:1; }    
    .gnb li .sub li { clear: both; height: 36px; padding-left: 50px; }
    .gnb li .sub li a { display:block; line-height: 36px; font-size:15px; text-align: center;}
    .gnb li .sub .sm_1 {font-size: 12px}
        
    .tnb { position:absolute; top:35px; right:0px; }
    .tnb a { display:block; line-height: 48px; width: 48px; height: 48px; 
        float:left; font-size:24px; }  
    </style>
    
    <style>    
    .content { clear:both; position:relative; } 
    .content:after { content:""; clear:both; display:block; }  
    .vs { width: 1440px; margin: 0 auto; height: auto; clear:both; position: relative;}
    .vs_tit {position: absolute; top: 100px; left: 100px; font-size: 44px;}
    .vs_com {position: absolute; top: 250px; left: 100px; font-size: 25px;}
    .vs img { display:block; width: 100%; height: auto; }   
    .icon_1 {position: absolute; top: 350px; left: 80px; font-size: 25px;}
    .icon_2 {position: absolute; top: 355px; left: 200px; font-size: 25px;}
    .icon_3 {position: absolute; top: 355px; left: 320px; font-size: 25px;}
    
    
    #page1 {width: 1440px; margin: 0 auto; height: 700px; background-color: #00b5f0} 
    #page1 .icon_lst {float:left; padding-top: 100px; width: 1500px; margin: 0 auto; }
    #page1 .icon_lst li {float: right; padding: 25px;}
    #page1 .icon_lst li:first-child {margin-right:280px;}
    #page1 .icon_lst li .icon_tit {text-align: center; padding-top: 10px; font-size: 25px;}
    #page1 .icon_lst li img {width: 150px; height: 150px;}
    .page1_tit {text-align: center; padding-top: 50px; font-size: 44px; color: #fff} 
    .page1_com {text-align: center; padding-top: 80px; font-size: 30px; color: #fff}
    
    #page2 {width: 1440px;margin: 0 auto; height: 700px; margin-top: 50px; position: relative;}
    #page2 .page2_tit {margin-left: 50px;  font-size: 35px; font-weight: 600; padding: 10px 50px;}
    #page2 #tit1 { display: block; border: 3px solid #000; width: 150px; height: auto; text-align: center; border-bottom: 0; color: darkred;}
    #page2 #tit2 {position: absolute; left: 253px; top: 0; border: 3px solid #000; border-left: 0 ; padding: 10px 70px;}
    #page2 .page2_com { padding-top: 30px; font-size: 22px; font-weight: 600; float: left; padding: 1em;}
    #page2 #page2_com1 {padding-left: 50px;}
    #page2 #page2_com2 {color: darkred;}
    #page2 .page2_left {clear: both; float: left; width: 600px;}
    #page2 .page2_left img {margin-left: 40px;}
    #page2 .page2_right .right_tit { margin-top: 100px;margin-left: 800px; width: 700px; font-size: 50px}
    #page2 .page2_right .right_com {margin-left: 800px; padding-top: 50px; font-size: 25px; font-weight: 500; line-height: 2; }
    
        
    
    #page3 {width: 1440px; margin: 0 auto; height: 500px; background-image: url(./img/section3.jpg); background-repeat: no-repeat;}
    .page3_tit {padding-left: 100px; padding-top: 50px; font-size: 50px; }
    .page3_com {padding-left: 100px; padding-top: 30px; font-size: 20px;}
    #page3 .icon_lst2 {float:left; padding-top: 50px; width: 1500px; margin: 0 auto;}
    #page3 .icon_lst2 li {float: left; margin-left: 20px; }
    #page3 .icon_lst2 li:first-child {margin-left:100px; }
    #page3 .icon_lst2 li img {width: 100px; height: 100px;}
    #page3 .icon_lst2 li .icon_tit {text-align: center; padding-top: 10px; font-size: 18px; color:#65686d}
        
    #page4 {width: 1440px; margin: 0 auto; height: 800px; background-color: #ccc}
    .page4_tit {text-align: center; padding-top: 20px; font-size: 35px;}
    .page4_com {text-align: center; padding-top: 50px; font-size: 25px;}
    #page4 iframe {padding-left: 250px; padding-top: 50px;top:150px}
        
    #page5 {width: 1440px; margin: 0 auto; height: 300px;}
    #page5 .page5_tit {font-size: 35px; padding-left: 25px; padding-top: 50px;}
    #page5 .left {float: left;width: 600px; padding-left: 30px; padding-top: 30px;}
    #page5 .left li {border-bottom: 3px solid #ccc;line-height: 50px;}
    #page5 .left li a {font-size: 20px; text-align: center; font-weight: 600; color: #645858}
    #page5 .right {width: 750px; padding-left: 0px;float: left;}
    #page5 .right li {float: right; padding: 10px;}
    </style>
    
    <style>
    .ft {width: 1440px; margin: 0 auto; clear: both;}
    .ft_wrap {width: 1440px;}
    .ft_fr {width: 1440px; height: 100px; background-color: #ccc;}
    .ft_fr .ft_left ul {float: left;}
    .ft_fr .ft_left ul li {float: right;}
    .ft_fr .ft_left ul li a {display: block; font-size: 25px; padding: 10px; text-align: center center; font-weight: 600; margin-top: 20px; color: #fff}}
    .ft_fr .ft_right ul {float: right;}
    .ft_fr .ft_right ul li {float: right;}
    .ft_fr .ft_right ul li a {display: block; width: 80px; height: 80px; padding: 5px;}
    .ft_fr .ft_right ul li a img { width: 80px; height: 80px;}
    .ft_fr2 {width: 1440px; height: 300px; background-color: #3c3c3c; position: relative;}
    .ft_fr2 .ft_logo img {position: absolute;380px; height: 150px; display: block; padding-left: 50px; padding-top: 70px;}
    .ft_fr2 .copyright {width: 800px;float: right; padding-top: 80px; font-size: 25px; color: #fff;}

    

/*
    .page { clear: both; }  
    .page_tit { font-size:48px; text-align:center; padding-top: 40px; 
        padding-bottom: 0; }    
    .page_wrap { clear:both; width: 1280px; margin: 0 auto; }    
    .lst1 { clear:both; width: 100%; }
    .lst1 li { width: 25%; float:left; }
    .lst1 li a { color:#333; display:block; padding: 15px; }
    .lst_tit { font-size:18px; line-height:2; } 
    .lst_com { font-size:14px; line-height: 1.3; }  
        
    .lst2 { clear:both; width: 100%; }
    .lst2 li { width: 33.33333%; float:left; }
    .lst2 li a { color:#333; display:block; padding: 15px; }
        
    .lst3 { clear:both; width: 100%; }
    .lst3 li { width: 50%; float:left; }
    .lst3 li a { color:#333; display:block; padding: 18px; }
        
    .ft { clear: both; height:100px; background-color:#2c3d2c; color:#fff; }
    .ft_wrap { width: 1280px; margin: 0 auto; padding-top: 10px; }    
    .fnb { clear:both; border-bottom:1px solid #ddd; height: 44px; }
    .fnb a { display:block; padding: 14px; color:#fff; float:left; 
        font-size:16px; }
    .copyright { clear: both; padding-left: 14px; padding-bottom: 20px; } 
*/
    </style>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_wrap">
                <a href="" class="logo">
                    <img src="./img/main_logo.png" alt="">
                </a>
                <nav class="gnb">
                    <ul class="main">
                        <li class="item1">
                            <a href="" class="dp1" id="jft">병원소개</a>
                            <ul class="sub">
                                <li><a href="">탄탄병원 소개</a></li>
                                <li><a href="">의료진 소개</a></li>
                                <li><a href="">의료 장비 소개</a></li>
                                <li><a href="">병원 시설 안내</a></li>
                                <li><a href="">찾아 오시는 길</a></li>
                            </ul>
                        </li>
                        <li class="item2">
                            <a href="" class="dp1">어깨센터</a>
                            <ul class="sub">
                                <li><a href="">어깨통증</a></li>
                                <li><a href="">클리닉</a></li>
                            </ul>
                        </li>
                        <li class="item3">
                            <a href="" class="dp1">관절센터</a>
                            <ul class="sub">
                                <li><a href="">무릎 통증</a></li>
                                <li><a href="">팔꿈치 통증</a></li>
                                <li><a href="">손·손목 통증</a></li>
                                <li><a href="">발·발목 통증</a></li>
                            </ul>
                        </li>
                        <li class="item4">
                            <a href="" class="dp1">척추·재활센터</a>
                            <ul class="sub">
                                <li><a href="">목·허리 통증</a></li>
                                <li><a href="">재활·물리치료</a></li>
                            </ul>
                        </li>
                        <li class="item5">
                            <a href="" class="dp1">내과센터</a>
                            <ul class="sub">
                                <li><a href="">내과진료</a></li>
                                <li><a href="">대장내시경 검사</a></li>
                                <li><a href="">위내시경 검사</a></li>
                                <li><a href="" class="sm_1">심장·동맥경화증 검사</a></li>
                            </ul>
                        </li>
                        <li class="item6">
                            <a href="" class="dp1">이용안내</a>
                            <ul class="sub">
                                <li><a href="">진료일정</a></li>
                                <li><a href="">입·퇴원 안내</a></li>
                                <li><a href="">증명서 발급안내</a></li>
                                <li><a href="">비급여 진료안내</a></li>
                            </ul>
                         <li class="item7">
                            <a href="" class="dp1">병원소식</a>
                            <ul class="sub">
                                <li><a href="">공지사항</a></li>
                                <li><a href="">언론보도</a></li>
                                <li><a href="">탄탄영상</a></li>
                                <li><a href="">채용안내</a></li>
                                <li><a href="">병원소식</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <nav class="tnb">
                    <a href="">
                        <i class="fas fa-lock"></i>
                    </a>
                    <a href="">
                        <i class="fas fa-search"></i>
                    </a>
                    <a href="">
                        <i class="fas fa-smile"></i>
                    </a>
                </nav>
            </div>
        </header>
        <div class="content">
            <figure class="vs">
                <ul class="img_box">
                    <li><img src="./img/vs1.jpg" alt=""></li>
                    <li><img src="" alt=""></li>
                    <li><img src="" alt=""></li>
                </ul>
                <ul class="tit_box">
                    <h2 class="vs_tit">내과·내시경 센터</h2>
                    <p class="vs_com">심장내과 · 소화기내과·  영상의학과
                         <br>전문의 4인의 체계적인 진료 실시 </p>
                </ul>
                <ul class="icon_box">
                    <li class="icon_1"><img src="./img/icon1.png" alt="아이콘1"></li>
                    <li class="icon_2"><img src="./img/icon2.png" alt="아이콘2"></li>
                    <li class="icon_3"><img src="./img/icon3.png" alt="아이콘3"></li>
                </ul>
            </figure>
            <section class="page" id="page1">
                <h2 class="page1_tit">탄탄병원의  ‘탄탄한’ 서비스 안내</h2>
                <p class="page1_com">어깨 수술의 명가 탄탄병원의 서비스 입니다.</p>
                <ul class="icon_lst">
                    <li>
                       <a href="">
                            <img src="./img/icon_list5.png" alt="">
                            <p class="icon_tit">상담 신청</p>
                       </a>
                    </li>
                    <li>
                        <a href="">
                           <img src="./img/icon_list4.png" alt="">
                            <p class="icon_tit">진료 일정</p>
                      </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/icon_list3.png" alt="">
                            <p class="icon_tit">장비 소개</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/icon_list2.png" alt="">
                            <p class="icon_tit">의료진 소개</p>
                        </a>
                    </li>
                    <li>
                       <a href="">
                            <img src="./img/icon_list1.png" alt="">
                            <p class="icon_tit">병원 시설<br>위치 안내</p>
                        </a>
                    </li>
                </ul>
            </section>
            <section class="page" id="page2">
                <span class="page2_tit" id="tit1">센터소개</span><span class="page2_tit" id="tit2">클리닉</span>
                <p class="page2_com" id="page2_com1">관절센터</p>
                <p class="page2_com" id="page2_com2">척추·재활센터</p>
                <p class="page2_com" id="page2_com3">내과센터</p>
                <p class="page2_com" id="page2_com4">이용안내</p>
                <p class="page2_com" id="page2_com5">어깨센터</p>
                <p class="page2_com" id="page2_com6">병원소식</p>
                <div class="page2_fr">
                    <div class="page2_left">
                        <img src="./img/section2_1.jpg" alt="무릎 다친 사진">
                    </div>
                    <div class="page2_right">
                        <h2 class="right_tit">관절센터</h2>
                        <p class="right_com">분야별 정형외과 전문의 6인 진료<br>최첨단 수술 장비를 활용한<br> 어깨 무릎 관절경 수술<br>부분 마취로 안전한 수술! 빠른 회복</p>
                    </div>
                </div>
            </section>
            <section class="page" id="page3">
               <h2 class="page3_tit">탄탄병원 소식</h2>
               <p class="page3_com" id="gt">신경 병원의 메카<br>‘탄탄병원에서’ 허리건강과<br>관절건강의 정보를 확인해보세요!</p>
                <ul class="icon_lst2">
                    <li>
                        <a href="">
                            <img src="./img/section3_icon1.png" alt="아이콘1">
                            <p class="icon_tit">어깨센터<br>바로가기</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/section3_icon2.png" alt="">
                            <p class="icon_tit">관절센터<br>바로가기</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/section3_icon3.png" alt="">
                            <p class="icon_tit">척추·재활센터<br>바로가기</p>
                        </a>
                    </li>
                </ul>
            </section>
            <section class="page" id="page4">
                <h2 class="page4_tit">‘탄탄 TV’</h2>
                <p class="page4_com">박정우 원장의 손 관절 건강 이야기</p>
                <iframe width="970" height="500" src="https://www.youtube.com/embed/eTBZv7V8EW8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
            <section class="page" id="page5">
                <h2 class="page5_tit">공지사항</h2>
                <div class="left">
                    <ul>
                        <li><a href="">[진료] 성탄절 진료일정&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2021.02.01</a></li>
                        <li><a href="">[진료] 부처님 오신 날 진료일정&nbsp;&nbsp;2021.0506</a></li>
                        <li><a href="">[알림] 신임 병원장 ‘김기태’ 취임식 일정</a></li>
                        <li><a href="">[캠페인] 제1회 ‘탄탄인재상’ 수상 </a></li>
                        <li><a href="">[캠페인] 제3회 ‘명의’ 수상 </a></li>
                    </ul>
                </div>
                <div class="right">
                <ul>
                    <li><a href=""><img src="./img/section5_icon1.jpg" alt=""></a></li>
                    <li><a href=""><img src="./img/section5_icon2.jpg" alt=""></a></li>
                </ul>
                </div>
            </section>
                    </div>
        <footer class="ft">
            <div class="ft_wrap">
               <div class="ft_fr">
                    <div class="ft_left">
                        <ul>
                            <li><a href="">이용약관</a></li>
                            <li><a href="">비급여 진료비</a></li>
                            <li><a href="">개인정보 처리방침</a></li>
                        </ul>
                    </div>
                    <div class="ft_right">
                        <ul>
                            <li><a href=""><img src="./img/ft_icon1.png" alt=""></a></li>
                            <li><a href=""><img src="./img/ft_icon2.png" alt=""></a></li>
                            <li><a href=""><img src="./img/ft_icon3.png" alt=""></a></li>
                            <li><a href=""><img src="./img/ft_icon4.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="ft_fr2">
                    <a href="" class="ft_logo"><img src="./img/ft_logo.gif" alt="푸터 탄탄병원 로고"></a>
                    <p class="copyright">
                   대전광역시 서구 탄방동 계룡로 553번길 72 <br>대표자 : 김경천, 박수진 <br>사업자번호 : 396-98-00024 <br>대표 전화번호 : 042-476-0001 <br>Copyright (C) tantan Hospital All Rights Reserved.
                    </p> 
                </div> 
            </div>
        </footer>
    </div>
<!--
            <section class="page" id="page1">
                <h2 class="page_tit">페이지제목1</h2>
                <div class="page_wrap">
                    <ul class="lst1">
                        <li><a href="">
                                <img src="http://placehold.it/300x200/333" alt="">
                                <h3 class="lst_tit">서비스명1</h3>
                                <p class="lst_com">서비스 설명1</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/300x200/333" alt="">
                                <h3 class="lst_tit">서비스명2</h3>
                                <p class="lst_com">서비스 설명2</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/300x200/333" alt="">
                                <h3 class="lst_tit">서비스명3</h3>
                                <p class="lst_com">서비스 설명3</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/300x200/333" alt="">
                                <h3 class="lst_tit">서비스명4</h3>
                                <p class="lst_com">서비스 설명4</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/300x200/333" alt="">
                                <h3 class="lst_tit">서비스명5</h3>
                                <p class="lst_com">서비스 설명5</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/300x200/333" alt="">
                                <h3 class="lst_tit">서비스명6</h3>
                                <p class="lst_com">서비스 설명6</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/300x200/333" alt="">
                                <h3 class="lst_tit">서비스명7</h3>
                                <p class="lst_com">서비스 설명7</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/300x200/333" alt="">
                                <h3 class="lst_tit">서비스명8</h3>
                                <p class="lst_com">서비스 설명8</p>
                            </a></li>
                    </ul>
                </div>
            </section>
            <section class="page" id="page2">
                <h2 class="page_tit">페이지제목2</h2>
                <div class="page_wrap">
                    <ul class="lst2">
                        <li><a href="">
                                <img src="http://placehold.it/400x300/82c" alt="">
                                <h3 class="lst_tit">상품제목1</h3>
                                <p class="lst_com">상품설명1</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/400x300/82c" alt="">
                                <h3 class="lst_tit">상품제목2</h3>
                                <p class="lst_com">상품설명2</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/400x300/82c" alt="">
                                <h3 class="lst_tit">상품제목3</h3>
                                <p class="lst_com">상품설명3</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/400x300/82c" alt="">
                                <h3 class="lst_tit">상품제목4</h3>
                                <p class="lst_com">상품설명4</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/400x300/82c" alt="">
                                <h3 class="lst_tit">상품제목5</h3>
                                <p class="lst_com">상품설명5</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/400x300/82c" alt="">
                                <h3 class="lst_tit">상품제목6</h3>
                                <p class="lst_com">상품설명6</p>
                            </a></li>
                    </ul>
                </div>
            </section>
            <section class="page" id="page3">
                <h2 class="page_tit">페이지제목3</h2>
                <div class="page_wrap">
                    <ul class="lst3">
                        <li><a href="">
                                <img src="http://placehold.it/600x400/28c" alt="">
                                <h3 class="lst_tit">갤러리제목1</h3>
                                <p class="lst_com">갤러리 설명1</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/600x400/28c" alt="">
                                <h3 class="lst_tit">갤러리제목2</h3>
                                <p class="lst_com">갤러리 설명2</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/600x400/28c" alt="">
                                <h3 class="lst_tit">갤러리제목3</h3>
                                <p class="lst_com">갤러리 설명3</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/600x400/28c" alt="">
                                <h3 class="lst_tit">갤러리제목4</h3>
                                <p class="lst_com">갤러리 설명4</p>
                            </a></li>
                    </ul>
                </div>
            </section>
-->
</body>
</html>